body{
  overflow-x: hidden;
  background-attachment: fixed;
}


span {
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url(../image/Need\ For\ Speed\ Wallpaper\ by\ ExExic\ on.jpg);
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: rgba(255, 255, 255, 0.8); */
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 1),
    rgba(231, 19, 47, 0.9)
  );
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  height: 100px;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #aaaaaa;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  background-image: url(../image/f40.png);
  transform: rotateY(180deg);
}

.back {
  background-image: url("../image/back.png");
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}
